{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "baseUrl": ".",
      "paths": {
        "components/*": ["./src/components/*"],
        "selectors/*": ["./src/redux/selectors/*"],
        "constants/*": ["./src/constants/*"],
        "screens/*": ["./src/screens/*"],
        "assets/*": ["./src/assets/*"],
        "themes/*": ["./src/themes/*"],
        "colors": ["./src/themes/colors"],
        "typography": ["./src/themes/typography"],
      }
    },
    "exclude": ["node_modules"]
  }